# shopx

./: .gitignore  README.md  build.gradle  pom.xml
billing-service/: pom.xml
common/: pom.xml
common/src/main/java/com/github/igorperikov/shopx/common/entities/: Product.java
common/src/main/java/com/github/igorperikov/shopx/common/utility/: ParamParser.java
facade-service/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
product-service/: pom.xml
product-service/src/main/java/com/github/igorperikov/shopx/product/: ParamParser.java  Product.java  ProductVerticle.java
product-service/src/main/resources/: config.json
recommendation-service/: pom.xml
reviews-service/: pom.xml
scripts/: mysql.sh
social-service/: pom.xml
src/main/java/com/github/igorperikov/shopx/verticle/: ConsumerVerticle.java  ProducerVerticle.java
userdata-service/: pom.xml
